<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEASYBOOK</title>

<link href="/static/css/reset.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body{
	background-image: url("/static/images/bg.jpg");
	background-repeat : repeat-x;
}

img{
	margin : 0px;
	padding : 0px;
}

#container{
	width:610px;
	margin : auto;
	margin-top : 50px;
	margin-bottom : 20px;
}

#footer{
	background-color : #1877A7;
	text-align : center;
	width : 100%;
	
}

#form{
	margin-left : 10px;
	width : 280px;	
}


.row{
	width : 250px;
	margin-top : 20px;
	margin-left : 20px;
}

.label{
	display : block;
	width : 80px;
	font-weight : bold;
	float : left;
	font-family:Arial, Helvetica, sans-serif;
	font-size : 12px;
}

.field{
	width : 150px;
	font-size : 12px;
}

.btn{
	background-color : #FFFBC1;
	color : #61A7CB;
	font-weight : bold;
	font-size : 15px;
	border : 1px solid;
	padding : 3px;
	width : 100px;
	margin-left : 10px;
}

.clear{
	clear : both;
}

</style>


<script src="{{url_for('.static', filename='js/jquery-1.6.min.js')}}" type="text/javascript"></script>	
<script language="JavaScript" type="text/javascript">
//<![CDATA[
	function register(){
		location.href="/register";
	}

	$(document).ready(function(){
      var msg = [];
      {% for category,message in get_flashed_messages(with_categories=true) %}					
	      msg.push("{{message}}");			
      {% endfor %}
      if(msg.length > 0){
      	alert(msg.join("\n"));
      }
      
      $("#email").focus();
	});
//]]>
</script>

</head>
<body>

	<div id="container">
		<div style="float:left;width:307px;">
			<img src="/static/images/login_left.jpg"/>
			<div id="form">
				<form action="/login_handler" method="post">
					{% if request.values.get("next", None) %}
						<input type="hidden" name="next" value="{{request.values['next']}}"/>
					{% endif %}
					<div class="row"><label class="label">User Name</label><input type="text" name="email" class="field" id="email"/></div>
					<div class="row"><label class="label">Password</label><input type="password" name="password" class="field"/></div>
					<div class="row" style="text-align:center"><input class="btn" type="submit" value="LOGIN"/>&nbsp;
					<input type="button" value="REGISTER" class="btn" onclick="register()"/></div>
				</form>
			</div>
		</div>
		
		<div style="float:right;margin-top:250px;">
			<img src="/static/images/login_right.jpg"/>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="footer"><img src="/static/images/login_esolutions.jpg"/></div>

</body>
</html>
